

*{
    box-sizing: border-box;
    margin: 0px;
padding: 0px;
}
body{
    background-color: #dbd8e3;
overflow-x: hidden;
}

nav{
height: 50px;
position:fixed;
width: 100%;
background-color: #dbd8e3;

}

.navbar-container{
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
}
.Name h1{
    font-family: "Wix Madefor Text", sans-serif;
    font-weight: 200;
    font-size: 1.1em;
    font-style: normal;
    padding-right: 20px;
    
}
.UlItems{
    padding-left: 50px;
}
.UlItems ul{
display: flex;
justify-content: center;
align-items: center;
list-style-type: none;
gap: 5%;
font-family: "Libre Baskerville", serif;
  
  font-style:normal;
  font-size: 0.75em;
}
.UlItems a{
    color:black;
    text-decoration: none;

}


.UlItems a:focus{
    color: #c319d5;
}
.UlItems a:hover{
    color: #c319d5;
}

.header{
    height: 750px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-container{
    width: 70%;
    height: 100%;
   

    display: grid;
    grid-template-columns: 1fr 5fr 4fr;
    column-gap: 3%;
    grid-template-rows: auto;
}
.header-container .socialmedia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.header-container .socialmedia ul{
    list-style-type: none;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
gap: 20px;    
}
.header-container .socialmedia img{
    width: 30px;
}
.header-container a:hover{
    filter: brightness(1.5);
}

.header-container .information{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3%;
}
.information h2{
    font-size: 3em;
    font-family: "Wix Madefor Text", sans-serif;
    font-weight: 500;
}
.information .littleinfo{
    font-size: 0.89em;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 300;
}

.information .Front{
    font-size: 1.2em;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
}
.information button{
    height: 50px;
    border-radius: 6px;
    width: 120px;
    background-color: #c3195d;
    color: #d5d5d5;
}
.information button:hover{
    color: #fff;
}
.photo{
    display: flex;
justify-content: center;
align-items: center;
}
.photo img{
    width: 100%;
}

.aboutme{
    width:100%;
    display: flex;
    justify-content: center;
    align-items:center
}

.aboutme-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.aboutme-header{
   
}
.aboutme-header h3{
    font-size: 3em;
    font-family: "Wix Madefor Text", sans-serif;
    font-weight: 500;
}
.aboutme-header p{
    font-size: 1.2em;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;   
    text-align: center;

}
.aboutme-photo{
   
    float: left;
   
}
.aboutme-photo img{
    width: 150px;
    border-radius: 50%;
   
}
.aboutme-info{
   width: 40%;
    text-align: center;
    text-align-last: center;
    float: left;
}



.aboutme-cv button{
    height: 50px;
    border-radius: 6px;
    width: 120px;
    background-color: #c3195d;
    color: #d5d5d5;
}


.skills{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.skills-container{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.box div{
    font-size: 0.89em;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 300;
}
.box img{

    width: 75px;
}
.skills h3{
    font-size: 2.5em;
    font-family: "Wix Madefor Text", sans-serif;
    font-weight: 500;
}

.membership{
    height: 400px;
    width: 100%;
    margin-top: 75px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.membership h3{
    font-size: 2.5em;
    font-family: "Wix Madefor Text", sans-serif;
    font-weight: 500;

}
.membership-container{
    width: 70%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 20px;
}
.type{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #c3195d;

}
.type button{
    height: 50px;
    border-radius: 6px;
    width: 120px;
    background-color: #c3195d;
    color: #d5d5d5;
}
h4{
    font-size: 1.5em;
    font-family: "Wix Madefor Text", sans-serif;
    font-weight: 500;
    text-align: center;
}
.membership-container ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 35px;
}

footer{
    height: 50px;
    text-align: center;
    background-color: #c3195d;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}



.aboutme{
    transform: translateX(400%);
    transition: transform 0.5s ease;
   overflow: hidden;
}
.skills{
    transform: translateX(400%);
    transition: transform 0.5s ease;
    overflow: hidden;
}
.membership{
    transform: translateX(400%);
    transition: transform 0.5s ease;
    overflow: hidden;
}

.show{
    transform: translateX(0);
}


@media (max-width:575px){
.aboutme-info{
    width: 70%;
}

.box img{
    width: 55px;
}

.UlItems{
    display: none;
    
}
.UlItems .Name{
    display: flex;
    justify-content: center;
}



.header-container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    row-gap: 15px;

}

.header-container .socialmedia{
    justify-content: flex-start !important;
    align-items: flex-start !important;
    padding-left: 5px;
  
}


.header-container .socialmedia ul{
    list-style-type: none;
    display: flex;
    flex-direction: row !important;

align-items: center;
   
}

.header-container .photo{
    order: 2;
}

.header-container .information{
    order: 1;
    align-items: flex-start !important;
    padding-left: 5px;
}

.header-container .socialmedia{
    order: 3;
}
.information{
  
}

.information h2{
    font-size: 2.2em;
}
.information .Front{
    font-size: 1em;
}
.information .littleinfo{
    font-size: 0.75em;
}

.photo img{
    width: 100%;
}
.header{
    padding-top: 60px;
    height: 400px;
}
.type button{
    height: 50px;
}
.type{
    height: 350px;
}



}

@media (min-width:576px) and (max-width:768px){
.photo img{
    width:110%;
}

.information h2{
    font-size: 2.3em;
}
.type{
    height: 350px;
}


}

@media (min-width:768px) and (max-width:991px){
    .information h2{
        font-size: 2.5em;
    }
     
}

@media (min-width:992px) and (max-width:1199px){

}
@media (min-width:1200px){

}



